{
  "name": "eslint-config-airbnb-typescript-base",
  "version": "3.1.0",
  "description": "Airbnb Base Typescript config",
  "license": "MIT",
  "author": "José Manuel Casani Guerra <jmpl3.soporte@gmail.com>",
  "main": "index.js",
  "scripts": {
    "format": "yarn run format:package && yarn run format:prettier && yarn run format:eslint",
    "format:eslint": "eslint --fix ./ >/dev/null 2>&1 || true",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write \"**/*.{js,json,md,yml}\" \".editorconfig\" \"LICENSE\"",
    "lint": "eslint ./",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "validate": "yarn run lint"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^8.13.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0"
  },
  "devDependencies": {
    "commitlint": "^16.2.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "prettier-package-json": "^2.6.3",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "packageManager": "yarn@3.2.0"
}
